import java.util.*;
import java.util.Date;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
public class bill
{
    public static void main()
    {
        Scanner ob=new Scanner(System.in);
        DateFormat df = new SimpleDateFormat("dd/MM/yy HH:mm:ss");
    Date dateobj = new Date();
        System.out.println("welcome to the billing section");
String employee[]={"vinayak","shreya ","rishita","sameer "," "," "};
double price[]={0.0,150.0,190.0,045.0,110.0,120.0,035.0,110.0,195.0,050.0,090.0,070.0,060.0,065.0,030.0,060.0,085.0,090.0,045.0,050.0,080.0};
String onames[]={"","MC SPICY PANEER  ","MAHARAJA MAC     ","MC ALOO TIKKI    ","SCHEZWAN VEG     ","MASALA BURGER    ","PIZZA MC PUFF    "
                 ,"PERI PERI FRIES  ","PANEER WRAP      ","CHAAT TWIST ALOO ","POPPERS          ","COLDCOFFEE       ","ICE TEA          ",
                 "FRESH BREW       ","BLACK TEA        ","BLACK COFFEE     ","MCFLURRY OREO    ","MCFLURRY CRUNCH  ","STRAWBERRY SERVE ","CHOCOLATE SERVE  ","CHOCO BROWNIE    "};
System.out.println("                        FOOD MENU");
System.out.println(" ");
System.out.println("     Burgers         PRICE       Beverages        PRICE");
System.out.println(" ");
System.out.println("1.MC SPICY PANEER     150      11.COLDCOFFEE       70");
System.out.println("2.MAHARAJA MAC        190      12.ICE TEA          60");
System.out.println("3.MC ALOO TIKKI       45       13.FRESH BREW       65");
System.out.println("4.SCHEZWAN VEG        110      14.BLACK TEA        30");
System.out.println("5.MASALA BURGER       120      15.BLACK COFFEE     60"); 
System.out.println(" ");
System.out.println("    SIDES            PRICE       DESSERTS         PRICE");
System.out.println(" ");
System.out.println("6.PIZZA MC PUFF       35       16.MCFLURRY OREO    85");
System.out.println("7.PERI PERI FRIES     110      17.MCFLURRY CRUNCH  90");
System.out.println("8.PANEER WRAP         195      18.STRAWBERRY SERVE 45");
System.out.println("9.CHAAT TWIST ALOO    50       19.CHOCOLATE SERVE  50");
System.out.println("10.POPPERS            90       20.CHOCO BROWNIE    80");
System.out.println();

System.out.println("enter number of items to be orderd");
int ono=ob.nextInt();
int order[]=new int[20];
int quantity[]=new int[20];
double famt[]=new double[20];
int i;
for(i=0;i<ono;i++)
{
System.out.println('\u000C');
System.out.println("                        FOOD MENU");
System.out.println(" ");
System.out.println("     Burgers         PRICE       Beverages        PRICE");
System.out.println(" ");
System.out.println("1.MC SPICY PANEER     150      11.COLDCOFFEE       70");
System.out.println("2.MAHARAJA MAC        190      12.ICE TEA          60");
System.out.println("3.MC ALOO TIKKI       45       13.FRESH BREW       65");
System.out.println("4.SCHEZWAN VEG        110      14.BLACK TEA        30");
System.out.println("5.MASALA BURGER       120      15.BLACK COFFEE     60"); 
System.out.println(" ");
System.out.println("    SIDES            PRICE       DESSERTS         PRICE");
System.out.println(" ");
System.out.println("6.PIZZA MC PUFF       35       16.MCFLURRY OREO    85");
System.out.println("7.PERI PERI FRIES     110      17.MCFLURRY CRUNCH  90");
System.out.println("8.PANEER WRAP         195      18.STRAWBERRY SERVE 45");
System.out.println("9.CHAAT TWIST ALOO    50       19.CHOCOLATE SERVE  50");
System.out.println("10.POPPERS            90       20.CHOCO BROWNIE    80");
System.out.println();
    System.out.println("enter the item number to order");
    order[i]=ob.nextInt();
    System.out.println("enter the quantity");
    quantity[i]=ob.nextInt();
}

for(i=0;i<ono;i++)
{
    famt[i]=price[order[i]]*quantity[i];
    }
     double subt=0.0;
                for(i=0;i<ono;i++)
                {
                    subt=subt+famt[i];
                }
                
                
                System.out.println('\u000C');
                double sgst=subt*0.025;
                System.out.println("Total amount = RS."+(subt+sgst+sgst));
                System.out.println();
                System.out.println("enter the amount of cash given");
                int cash=ob.nextInt();
                
                
                System.out.println('\u000C');
                System.out.println("                                                     ");  
                System.out.println("                     BILL                        ");
                System.out.println("             MC DONALDS RESTAURANT                    ");
                System.out.println("              C.P. foods pvt.ltd.                ");
                System.out.println("               32/145,civil lines                ");
                System.out.println("                 Kanpur-208002                   ");
                System.out.println("            GSTIN No:09AABCD5534A1Z3             ");
                System.out.println("                    INVOICE                      ");
                System.out.println("---------------------------------------------");
                System.out.println(" Inv no: 4082                    Order no:30");
                System.out.println(" Date: "+df.format(dateobj));
                System.out.println(" Cashier: "+employee[0]);
                System.out.println("---------------------------------------------");
                
                System.out.println("                   *DINE-IN*                    ");
                System.out.println("---------------------------------------------");;
                System.out.println(" Description       Price     Qty     Amount ");
                System.out.println("---------------------------------------------");
                
                for(i=0;i<ono;i++)
                {
                    if(price[order[i]]>=100.0)
                    {
                    System.out.println(" "+onames[order[i]]+" "+price[order[i]]+"     "+quantity[i]+"       "+famt[i]);
                    }
                    else
                    {
                    System.out.println(" "+onames[order[i]]+" "+price[order[i]]+"      "+quantity[i]+"       "+famt[i]);    
                    }
                }
               
                
                System.out.println("---------------------------------------------");
                System.out.println(" Subtotal                            "+subt);
                System.out.println(" SGST @ 2.5%                         "+sgst);  
                System.out.println(" CGST @ 2.5%                         "+sgst);
                System.out.println(" Gross amount                        "+(subt+sgst+sgst));
                System.out.println("---------------------------------------------");
                System.out.println(" BILL AMOUNT                         "+(subt+sgst+sgst));
                System.out.println("---------------------------------------------");
                System.out.println(" PAYMENTS:                                             ");
                System.out.println(" Cash rendered                       "+cash);
                System.out.println(" Balance refundable                  "+(cash-(subt+sgst+sgst)));
                System.out.println("*********************************************");
                System.out.println("           THANKS FOR YOUR VISIT!!               ");
                
                
                
                
                
                
                
                
                
                
                
                
}   
}
